@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

body {
  background-color: #4b379a;
  padding: 150px 0;
}

.inner-body {
  background-color: white;
  width: 80%;
  margin: 0 auto;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 31px 21px #442852;
  box-shadow: 0px 0px 31px 21px #442852;
}

header {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(190, 94, 222, 0.8)), to(rgba(50, 36, 176, 0.8))), url("../img/bg-min.jpg");
  background-image: linear-gradient(to bottom, rgba(190, 94, 222, 0.8) 0%, rgba(50, 36, 176, 0.8) 100%), url("../img/bg-min.jpg");
  background-position: center;
  background-size: cover;
  padding-bottom: 150px;
  border-radius: 10px 10px 0 0;
}

header .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 20px 0;
}

header .header .logo h1 a {
  color: #fff;
  letter-spacing: 3px;
  font-size: 40px;
}

header .header .nav-list {
  width: 30%;
}

header .header .nav-list ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 15px;
  letter-spacing: 2px;
}

header .header .nav-list ul li a {
  color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
}

header .header .nav-list ul li a:hover {
  color: #000;
}

header .header-txt {
  text-align: center;
  color: #fff;
  margin-top: 120px;
}

header .header-txt h1 {
  font-size: 25px;
  font-weight: 300;
  letter-spacing: 3px;
}

header .header-txt p {
  font-size: 60px;
  margin-bottom: 40px;
  margin-top: 20px;
}

header .header-txt a {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 30px;
  padding: 7px 25px;
}

header .header-txt a:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#be5ede), to(#3224b0));
  background-image: linear-gradient(to bottom, #be5ede 0%, #3224b0 100%);
}

#skill-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 50px 0;
  width: 90%;
  margin: 0 auto;
}

#skill-section .left {
  width: 29%;
}

#skill-section .left h1 {
  font-weight: 100;
  font-size: 36px;
}

#skill-section .left h1 span {
  font-weight: bold;
}

#skill-section .left p {
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: 300;
}

#skill-section .right {
  -ms-flex-preferred-size: 45%;
  flex-basis: 45%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

#skill-section .right img {
  width: 25%;
  margin: 20px;
  -webkit-transition: .2s;
  transition: .2s;
}

#skill-section .right img:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#project-section .project {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(190, 94, 222, 0.8)), to(rgba(50, 36, 176, 0.8))), url("../img/skills-bg-min.jpg");
  background-image: linear-gradient(to bottom, rgba(190, 94, 222, 0.8) 0%, rgba(50, 36, 176, 0.8) 100%), url("../img/skills-bg-min.jpg");
}

#project-section .title-img {
  background-attachment: fixed;
  text-align: center;
  padding: 70px;
  color: #fff;
  font-size: 27px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

#project-section .project-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 100px 0;
  width: 90%;
  margin: 0 auto;
}

#project-section .project-content .content {
  height: 400px;
  color: #fff;
  position: relative;
  border-radius: 3px;
  overflow: hidden;
  margin-top: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#project-section .project-content .slika1 {
  background-image: url("../img/sajt.png");
  height: 400px;
  width: 45%;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-shadow: 0px 0px 18px 5px #3d2c3d;
  box-shadow: 0px 0px 18px 5px #3d2c3d;
}

#project-section .project-content .slika2 {
  background-image: url("../img/sajt.png");
  height: 400px;
  width: 45%;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-shadow: 0px 0px 18px 5px #3d2c3d;
  box-shadow: 0px 0px 18px 5px #3d2c3d;
  background-image: url("../img/sajt2.png");
}

#project-section .project-content .overlay-content {
  opacity: .94;
  padding: 30px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: top;
  transform-origin: top;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#be5ede), to(#3224b0));
  background-image: linear-gradient(to bottom, #be5ede 0%, #3224b0 100%);
}

#project-section .project-content .overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

#project-section .project-content .content:hover .overlay-content {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

#project-section .project-content .content .overlay-content h4 {
  font-size: 25px;
  letter-spacing: 2px;
  font-weight: 500;
}

#about-section .title-img {
  background-attachment: fixed;
  text-align: center;
  padding: 70px;
  color: #fff;
  font-size: 27px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

#about-section .about {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(190, 94, 222, 0.8)), to(rgba(50, 36, 176, 0.8))), url("../img/about-me.jpg");
  background-image: linear-gradient(to bottom, rgba(190, 94, 222, 0.8) 0%, rgba(50, 36, 176, 0.8) 100%), url("../img/about-me.jpg");
}

#about-section .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 100px 0;
  width: 90%;
  margin: 0 auto;
}

#about-section .container .down .tekst {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#about-section .container .left {
  width: 40%;
}

#about-section .container .left .up img {
  width: 100%;
  border-radius: 10px 10px 0 0;
  -webkit-box-shadow: 0px 0px 14px 3px #999999;
  box-shadow: 0px 0px 14px 3px #999999;
}

#about-section .container .left .down {
  margin-top: -36px;
  -webkit-box-shadow: 0px 0px 14px 3px #999999;
  box-shadow: 0px 0px 14px 3px #999999;
  padding: 20px 10px 50px 10px;
  border-radius: 0 0 10px 10px;
}

#about-section .container .right {
  width: 40%;
}

#about-section .container .left .down .meter {
  height: 20px;
  position: relative;
  border-radius: 25px;
  -webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  margin-top: 30px;
}

#about-section .container .left .down .meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  -webkit-box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#be5ede), to(#3224b0));
  background-image: linear-gradient(to bottom, #be5ede 0%, #3224b0 100%);
}

#about-section .container .left .down .meter > span:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
  z-index: 1;
  background-size: 50px 50px;
  -webkit-animation: move 2s linear infinite;
  animation: move 2s linear infinite;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
}

#about-section .container .right h2 {
  text-transform: uppercase;
  font-size: 40px;
  border-bottom: 2px solid #4b379a;
  letter-spacing: 2px;
}

#about-section .container .right p {
  letter-spacing: 1px;
  font-size: 20px;
  font-weight: 300;
}

#contact-section {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(190, 94, 222, 0.8)), to(rgba(50, 36, 176, 0.8))), url("../img/contact-min.jpg");
  background-image: linear-gradient(to bottom, rgba(190, 94, 222, 0.8) 0%, rgba(50, 36, 176, 0.8) 100%), url("../img/contact-min.jpg");
  padding: 70px;
  background-position: center;
  background-size: cover;
}

#contact-section .title-img h3 {
  text-align: center;
  color: #fff;
  font-size: 40px;
  letter-spacing: 5px;
}

#contact-section .title-img p {
  text-align: center;
  color: #fff;
  font-size: 29px;
  letter-spacing: 2px;
  font-weight: 100;
  margin-top: 30px;
}

#contact-section .title-img p span {
  font-weight: 500;
}

.contact-form {
  width: 85%;
  max-width: 800px;
  background: transparent;
  position: relative;
  margin: 100px auto;
  padding: 30px 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
}

.txtb {
  margin: 8px 0;
  padding: 5px 12px;
}

.txtb label {
  display: block;
  text-align: left;
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
}

.txtb input, .txtb textarea {
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  margin-top: 6px;
  border: 1px solid white;
  border-radius: 3px;
  padding: 5px 12px;
}

::-webkit-input-placeholder {
  color: white;
  font-weight: 100;
}

:-ms-input-placeholder {
  color: white;
  font-weight: 100;
}

::-ms-input-placeholder {
  color: white;
  font-weight: 100;
}

::placeholder {
  color: white;
  font-weight: 100;
}

textarea {
  height: 55px;
}

.button {
  display: block;
  background-image: -webkit-gradient(linear, right top, left top, from(#be5ede), to(#3224b0));
  background-image: linear-gradient(to left, #be5ede 0%, #3224b0 100%);
  padding: 10px 0;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 8px;
  width: 30%;
  margin: 0 auto;
  border-radius: 5px;
  max-width: 700px;
}

.button:hover {
  background-image: -webkit-gradient(linear, left top, right top, from(#be5ede), to(#3224b0));
  background-image: linear-gradient(to right, #be5ede 0%, #3224b0 100%);
}

.upp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.upp .txtb {
  width: 100%;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

footer p span {
  color: #be5ede;
}

footer ul {
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 30px;
}

footer ul li a {
  color: black;
}

footer ul li a:hover {
  color: #be5ede;
}

.to-top {
  background-color: white;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 32px;
  color: black;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

/* keyframes animations */
@-webkit-keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}

/* END keyframes animations */
/* Media screen */
@media screen and (max-width: 1484px) {
  #skill-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #skill-section .right {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 50px;
  }
  #skill-section .right img {
    width: 25%;
  }
}

@media screen and (max-width: 1227px) {
  header .header {
    padding: 0;
  }
  header .header .nav-list {
    width: 40%;
  }
  header .header .logo {
    font-size: 30px;
    padding-bottom: 15px;
  }
  #skill-section .left {
    width: 40%;
  }
  #skill-section .left h1 {
    font-size: 25px;
  }
  #project-section .project-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #project-section .project-content .content {
    width: 80%;
  }
  footer {
    width: 90%;
  }
  footer ul {
    width: 30%;
  }
}

@media screen and (max-width: 1027px) {
  #about-section .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #about-section .container .right {
    width: 80%;
  }
  #about-section .container .right h2 {
    font-size: 30px;
  }
  #about-section .container .right p {
    font-size: 17px;
    letter-spacing: 0px;
    margin-bottom: 50px;
  }
  #about-section .container .left {
    width: 60%;
  }
}

@media screen and (max-width: 990px) {
  header .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header .header .nav-list {
    width: 70%;
  }
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer ul {
    width: 60%;
  }
}

@media screen and (max-width: 790px) {
  #skill-section .left {
    width: 60%;
  }
  #project-section .project-content .content {
    width: 95%;
  }
  #contact-section {
    padding: 70px 0;
  }
  #contact-section form {
    width: 90%;
    margin: 0 auto;
  }
  #contact-section form .contact-form {
    width: 100%;
    padding: 30px 0;
  }
}

@media screen and (max-width: 569px) {
  header .header .logo {
    display: none;
  }
  header .header .nav-list {
    font-size: 13px;
    margin-top: 20px;
    width: 90%;
  }
  header .header .nav-list ul {
    display: block;
    text-align: center;
  }
  header .header .nav-list ul li {
    padding: 10px 0;
  }
  header .header-txt h1 {
    font-size: 20px;
  }
  header .header-txt p {
    font-size: 45px;
  }
  #contact-section .contact-form .upp {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #contact-section .contact-form .upp .txtb {
    width: 100%;
    margin: 0;
  }
  footer p {
    font-size: 13px;
  }
}

@media screen and (max-width: 466px) {
  header .header-txt h1 {
    font-size: 16px;
  }
  #about-section .container .left {
    width: 100%;
  }
  #project-section .title-img {
    padding: 30px;
  }
  #project-section .title-img h3 {
    font-size: 30px;
  }
  #project-section .project-content .content {
    width: 100%;
    height: 280px;
  }
  #about-section .title-img {
    padding: 30px;
  }
  #about-section .title-img h3 {
    font-size: 30px;
  }
  #contact-section .title-img {
    padding: 30px;
  }
  #contact-section .title-img h3 {
    font-size: 30px;
  }
  footer p {
    font-size: 10px;
  }
  footer ul {
    font-size: 20px;
  }
}

@media screen and (max-width: 326px) {
  #skill-section .left {
    width: 80%;
  }
  #skill-section .right img {
    width: 30%;
    height: 80px;
  }
  #project-section .project-content .content {
    width: 99%;
    height: 200px;
  }
  #contact-section .button {
    width: 50%;
  }
  .to-top {
    width: 35px;
    height: 35px;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    right: 10px;
  }
}
/*# sourceMappingURL=style.css.map */
